# Task2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/chyngyz/task2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chyngyz/task2/: App.kt
app/src/main/java/com/chyngyz/task2/base/: BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/chyngyz/task2/constants/: Constants.kt
app/src/main/java/com/chyngyz/task2/data/models/: Cafe.kt  Category.kt
app/src/main/java/com/chyngyz/task2/data/network/: ExampleApiService.kt  RetrofitClient.kt
app/src/main/java/com/chyngyz/task2/data/network/okhttp/: LoggingInterceptor.kt
app/src/main/java/com/chyngyz/task2/data/repositories/: ExampleRepository.kt
app/src/main/java/com/chyngyz/task2/servicelocator/: Modules.kt
app/src/main/java/com/chyngyz/task2/ui/activity/: MainActivity.kt
app/src/main/java/com/chyngyz/task2/ui/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/chyngyz/task2/ui/fragments/home/adapter/: CafeAdapter.kt  CategoriesAdapter.kt
app/src/main/java/com/chyngyz/task2/ui/fragments/order/: OrderFragment.kt  OrderViewModel.kt
app/src/main/java/com/chyngyz/task2/ui/fragments/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/chyngyz/task2/ui/fragments/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: bg_nav_items.xml  btn_outline.xml  ic_bx_bxs_star.xml  ic_del.xml  ic_home.xml  ic_line_down.xml  text_shape.xml
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  item_cafe.xml  item_category.xml  order_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/chyngyz/task2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
