plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'

    // Navigation Safe Args
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.chyngyz.task2"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        // View Binding
        viewBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Core
    implementation 'androidx.core:core-ktx:1.3.2'

    // Appcompat
    implementation 'androidx.appcompat:appcompat:1.2.0'

    // Material Design Components
    implementation 'com.google.android.material:material:1.3.0'

    // UI Components
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // Activity
    def activity_version = "1.2.2"
    implementation "androidx.activity:activity-ktx:$activity_version"

    // Fragment
    def fragment_version = "1.3.2"
    //noinspection GradleDependency
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    // Lifecycle
    def lifecycle_version = "2.3.1"
    // | for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // | for LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Retrofit 2
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    // | Gson
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    // | Scalars
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp-bom:4.9.0"
    implementation "com.squareup.okhttp3:okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor"

    // Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'

    // Koin
    def koin_version = "2.2.2"
    // | for AndroidX Scope features
    implementation "org.koin:koin-androidx-scope:$koin_version"
    // | for AndroidX ViewModel features
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    // | for AndroidX Fragment features
    implementation "org.koin:koin-androidx-fragment:$koin_version"

    // ViewBindingPropertyDelegate
    def view_binding_property_delegate_version = '1.4.4'
    implementation "com.github.kirich1409:viewbindingpropertydelegate:$view_binding_property_delegate_version"
    // | To use only without reflection variants of viewBinding
    implementation "com.github.kirich1409:viewbindingpropertydelegate-noreflection:$view_binding_property_delegate_version"

    //rounded_image_view
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //crop_photos
    implementation 'com.github.yalantis:ucrop:2.2.5'

    //coil
    implementation("io.coil-kt:coil:1.1.1")

    def room_version = "2.3.0"
    //room
    implementation "androidx.room:room-runtime:$room_version"
    implementation 'androidx.room:room-ktx:2.3.0'
}